<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exma Form</title>
    <style type="text/css">
                h1{
            text-align: center;
            font-size: 25px;
            font-family: "Comic Sans MS";
        }
    </style>
</head>
<body>
<div style="padding: 1px;background-color: aquamarine;border: 5px;border-radius: 10px">
    <h1>Application Form</h1>
</div>

    <form>
        <label for="username">UserName:</label>
        <input type="text" id="username">
        <br>
        <label for="password">Password:</label>
        <input type="password" id="password">
        <br>
        <input type="submit">
        <input type="reset">
    </form>

</body>
</html>