<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Great India</title>
    <link rel="icon" href="m3.jpg">
    <style>
        body{
            font-family: "Century Schoolbook";
            margin: 0px;
            background-color: whitesmoke;
        }h1 ,p,td{
            text-align: center;
                 }
        h2{
            background: linear-gradient(orangered,forestgreen);
            text-align: center;
            padding: 10px;
        }
        img{
            border-radius: 15px;
            box-shadow: 0 0 15px black;
        }
        table{
            width: 100%;
        }
    </style>
</head>

<!-- The Great India Website -->
<!--main navigation-->
<div align="center">
    <a href="#Home">Home</a> |
    <a href="#Before-After">Before & After</a> |
    <a href="#Freedom-Fighters">freedom Fighters</a> |
    <a href="#Business-leaders">Business Leaders</a> |
    <a href="#Sports-Leaders">Sports-Leaders</a>
</div>
<!--home section-->
<div id="Home">
    <h1>
        <span style="color: orangered">The</span>
        <span style="color: lightblue">Great</span>
        <span style="color: forestgreen">India</span>
    </h1>
    <h2>Our India</h2>
    <p>India is one of the oldest civilizations in the world, spanning a period of more than 4000 years, and witnessing the fusion of several customs and traditions, which are reflective of the rich culture and heritage of the Country.

        The history of the nation gives a glimpse into the magnanimity of its evolution - from a Country reeling under colonialism, to one of the leading economies in the global scenario within a span of fifty years. More than anything, the nationalistic fervour of the people is the contributing force behind the culmination of such a development. This transformation of the nation instills a sense of national pride in the heart of every Indian within the Country and abroad, and this section is a modest attempt at keeping its flame alive. </p>
    <table>
        <tr>
        <td>
            <img src="img/india_flag.gif"width="500"height="300">
        </td>
            <td>
                <img src="img/india_map.gif"width="500"height="300">
            </td>
        </tr>
        <tr>
            <td>Indian Flag</td>
            <td>Map of India</td>
        </tr>
    </table>

</div>
<!--india before and after-->
<div id="Before-After">
    <h2>Before and After</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque eaque et ex exercitationem id ipsum molestiae, numquam perspiciatis repellendus similique tenetur velit. Aperiam, assumenda enim excepturi fuga iure modi molestiae nulla obcaecati quos recusandae, repudiandae rerum, sed sequi similique temporibus!</p>
    <table>
        <tr>
            <td>
                <iframe src="https://www.youtube.com/embed/L9rnkrg3toQ" width="400"height="300"></iframe>

            </td>
        <td>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/oH-3BnoaJQ0?rel=0&amp;showinfo=0&amp;start=12" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </td>
        </tr>
        <tr>
            <td>India Before Independence</td>
            <td>India After Independence</td>
        </tr>

    </table>
<!--indian Freedom fighters-->
<div id="Freedom-Fighters"></div>
<h2>Indian freedom fighters</h2>
<p>The freedom fighters of India played an extensive role in getting independence for the country. The 'Revolt of 1857' was the first war of independence of India. The revolt started as a mutiny by the sepoys of the East India Company. The Muslim and the Hindu sepoys together began this revolt. Rani Lakshmibai, Mangal Pandey, Bahadur Shah Zafar, Nana Sahib and Tatya Tope were some of the active leaders and freedom fighters who fought in the revolt. Mangal Pandey is considered as the hero in the modern India because he had played a pivotal role in beginning the revolt against the British. Rani Lakshmibai is considered as the symbol of resistance to the British rule and was one of the leading figures of the rebels in 1857.
</p>
<table>
    <tr>
        <td>
            <img src="img/mahatma.jpg"width="300"height="200">
        </td>
        <td>
            <img src="img/Bhagat.jpg"width="300"height="200">
        </td>
        <td>
            <img src="img/lal_bahadur.jpg"width="300"height="200">
        </td>
        <td>
            <img src="img/subhash_chandra_bose.jpg"width="300"height="200">
        </td>
    </tr>
    <tr>
        <td>Mahatma Gandhi</td>
        <td>Bhagat Singh</td>
        <td>Lal Bahadur Sastri</td>
        <td>Subhash Chandra Bose </td>
    </tr>
</table>
</div>
    <!--Indian Business Leaders-->
<div id="Business-Leaders">
    <h2>Indian Business Leaders</h2>
    <p>The main difference between a leader and others is that the individual truly sets an example for others with his performance. Leaders perform the hardest tasks before they ask others to do it- they literally show how it needs to be done and inspire others to emulate them. In the context of the professional world, the leader leads by examples, putting in the hard yards when nobody expects them to do so and helping others achieve their objectives. These professionals can be relied upon in the toughest times to put their company’s interests over theirs.

        In many ways a company’s health depends on the number of leaders it has been able to create within its framework – people who can inspire and help others with their own deeds and knowledge.
        /p>
    <table>
        <tr>
            <td>
                <img src="img/ratan_tata.jpg"width="300"height="200">
            </td>
            <td>
                <img src="img/narayana_murthy.jpg"width="300"height="200">
            </td>
            <td>
                <img src="img/azim_Prem_ji.jpg"width="300"height="200">
            </td>
            <td>
                <img src="img/dhirubhai.jpg"width="300"height="200">
            </td>
        </tr>
        <tr>
            <td>Ratan Tata</td>
            <td>Narayana Murthy</td>
            <td>Azim Prem ji</td>
            <td>Dhirubhai Ambani</td>
        </tr>
    </table>
</div>
<--Sports Leader-->
<div id="Sports-Leaders">
    <h2>Indian Sports Leaders</h2>
    <p>In a country that is obsessed with a single sport, cricket, the achievements of those playing other games are often ignored. But apart from world-class cricketers, India has produced some of the finest sportsmen and women in every sport, from hockey to tennis and wrestling. These individuals deserve credit, not just for winning trophies and medals for the country, but for popularising sports, which are many times overshadowed by cricket. Here are the most famous Indian sportsmen and women you should know about.</p>
    <table>
        <tr>
            <td>
                <img src="img/sachin.jpg"width="300"height="200">
            </td>
            <td>
                <img src="img/saina.jpg"width="300"height="200">
            </td>
            <td>
                <img src="img/pv_Sindhu.jpg"width="300"height="200">
            </td>
            <td>
                <img src="img/gopichand.jpg"width="300"height="200">
            </td>
        </tr>
        <tr>
            <td>Sachin Tendulkar</td>
            <td>Saina Nehwal</td>
            <td>PV Sindhu</td>
            <td>Gopichand</td>
        </tr>
    </table>
</div>
<div align="center">
    <a href="#Home">Home</a> |
    <a href="#Before-After">Before & After</a> |
    <a href="#Freedom-Fighters">freedom Fighters</a> |
    <a href="#Business-leaders">Business Leaders</a> |
    <a href="#Sports-Leaders">Sports-Leaders</a>
</div>
<!--main footer-->
<div id="main-footer">
    <h4>Copyright &copy;2018,The Great India</h4>
    <p> All right reserved </p>
    <p>Developed and Maintained by SantoshSKM</p>

</div>

</body>
</html>